const TRANSLATIONS = {
  en: {
    
    'FirstName': 'First Name',
	'LastName': 'Last Name',
	'Email': 'Email',
	'Password': 'Password',
	'Login': 'Login',
	'Logout': 'Logout',
	'Profile': 'Profile',
	'ForgotPass': 'Forgot Password',
	'ConfirmPassword': 'Confirm Password',
	'Update': 'Update',
	'Delete': 'Delete',
	'Loading': 'Loading',
	'Dashboard': 'Dashboard',
	'Building': 'Building',
	'Reports': 'Reports',
	'UserInformation': 'User information',
	'NO_DATE_FOUND': 'No Data found',
	'BLOCK_LIST': 'Block List',
	'addBlock': 'Add Block',
	'viewInfo': 'Info',
	'AddApartAcom': 'Add Apartment Acomudation',
	'AddFloorAcom': 'Add Floor Acomudation',
	'AddEntAcom': 'Add Entrance Acomudation',
	'AddBlockAcom': 'Add Block Acomudation',
	'AddPerson': 'Add Person',
	'AddApartment': 'Add Apartment',
	'AddFloor': 'Add Floor',
	'AddEntrance': 'Add Entrance',
	'BLOCK_ADDRESS': 'Block Address',
	'BLOCK_NUMBER': 'Block Number',
	'ENTRY_NUMBER': 'Entry Number',
	'Accomucation': 'Accomucation',
	'FLOOR': 'Floor',
    'country': 'Country',
    'city': 'City',
    'postCode': 'Post Code',
    'Close': 'Close',
    'distrtict': 'District',
    'street': 'Street',
    'stnumber': 'Number',
    'title': 'Title',
    'DELETE_BLOCK_QUESTION': 'Do you want to delete the block?'
    
  },
  bg: {
	
	'FirstName': 'Лично име',
	'LastName': 'Фамилия',
	'Email': 'Електронна поща',
	'Password': 'Парола',
	'Login': 'Вход',
	'Logout': 'Изход',
	'Profile': 'Профил',
	'ForgotPass': 'Забравена парола',
	'ConfirmPassword': 'Потвърдена парола',
	'Update': 'Обнови',
	'Delete': 'Изтрий',
	'Loading': 'Зареждане',
	'Dashboard': 'Информация',
	'Building': 'Сгради',
	'Reports': 'Статистики',
	'UserInformation': 'Потребителска информация',
	'NO_DATE_FOUND': 'Няма намерени',
	'BLOCK_LIST': 'Списък с блокове',
	'addBlock': 'Добави Блок',
	'viewInfo': 'Информация',
	'AddApartAcom': 'Добави Разход към Апартамент',
	'AddFloorAcom': 'Добави Разход към Етаж',
	'AddEntAcom': 'Добави Разход към Вход',
	'AddBlockAcom': 'Добави Разход към Блока',
	'AddPerson': 'Добави Живуш',
	'AddApartment': 'Добави Апартамент',
	'AddFloor': 'Добави Етаж',
	'AddEntrance': 'Добави Вход',
	'BLOCK_ADDRESS': 'Блок Адрес',
	'BLOCK_NUMBER': 'Блок номер',
	'ENTRY_NUMBER': 'Вход',
	'Accomucation': 'Разходи',
	'FLOOR': 'Етаж',
    'country': 'Държава',
    'city': 'Град',
    'postCode': 'Пощенски код',
    'Close': 'Затвори',
    'distrtict': 'Квартал',
    'street': 'Име на улица',
    'stnumber': 'Номер',
    'title': 'Заглавие',
    'DELETE_BLOCK_QUESTION': 'Желаете ли да изтриете избрания блок?'
	
  }
};

const LANG_NAMES = [
  { locale: 'en', name: 'English' },
  { locale: 'bg', name: 'Българск' }
];


export default {
	TRANSLATIONS,
	LANG_NAMES
};