const TRANSLATIONS = {
  en: {
    
    'FirstName': 'First Name',
	'LastName': 'Last Name',
	'Email': 'Email',
	'Password': 'Password',
	'Login': 'Login',
	'Logout': 'Logout',
	'Profile': 'Profile',
	'ForgotPass': 'Forgot Password',
	'ConfirmPassword': 'Confirm Password',
	'Update': 'Update',
	'Delete': 'Delete',
	'Loading': 'Loading',
	'Dashboard': 'Dashboard',
	'Building': 'Building',
	'Reports': 'Reports',
	'UserInformation': 'User information',
	'NO_DATE_FOUND': 'No Data found',
	'BLOCK_LIST': 'Block List',
	'addBlock': 'Add Block',
	'viewInfo': 'Info',
	'AddApartAcom': 'Add Apartment Acomudation',
	'AddFloorAcom': 'Add Floor Acomudation',
	'AddEntAcom': 'Add Entrance Acomudation',
	'AddBlockAcom': 'Add Block Acomudation',
	'AddPerson': 'Add Person',
	'AddApartment': 'Add Apartment',
	'AddFloor': 'Add Floor',
    'viewFloor': 'Info',
    'viewEntry': 'About Entry',
    'viewAppartment': 'Details',
	'AddEntrance': 'Add Entrance',
	'BLOCK_ADDRESS': 'Block Address',
	'BLOCK_NUMBER': 'Block Number',
	'ENTRY_NUMBER': 'Entry Number',
	'Accomucation': 'Accomucation',
	'FLOOR': 'Floor',
    'country': 'Country',
    'city': 'City',
    'postCode': 'Post Code',
    'Close': 'Close',
    'distrtict': 'District',
    'street': 'Street',
    'stnumber': 'Number',
    'NUMBER': 'Number',
    'NAME': 'Title',
    'title': 'Title',
    'DELETE_BLOCK_QUESTION': 'Do you want to delete the block?',
    'DELETE_ENTRY_QUESTION': 'Do you want to delete the entrance?',
    'DELETE_QUESTION': 'Do you want to delete?',
    'FIELD_NAME_MISSING': 'Please enter a name',
    'addBlockNumber': ' Block Number',
    'addBlockAddress': 'Block address',
    'overFloor': 'Floors above entrance',
    'underFloor': 'Floors below entrance',
    'Name': 'Name',
    'type': 'Type',
    'adult': 'adult',
    'child': 'child',
	'pet': 'pet',
    'Size': 'Size',
    'Walmart': 'Walmart',
    'AllItems': 'All Items',
    'WalmarItemAction': 'Action ..',
    'selectedItems': 'Selected Items',
    'WalmartItems' : 'Products',
    'WalmartAction' : 'Action',
    'WalmartRefresh': 'Refresh',
    'WalmartDescription': 'Description'
    
  },
  bg: {
	
	'FirstName': 'Лично име',
	'LastName': 'Фамилия',
	'Email': 'Електронна поща',
	'Password': 'Парола',
	'Login': 'Вход',
	'Logout': 'Изход',
	'Profile': 'Профил',
	'ForgotPass': 'Забравена парола',
	'ConfirmPassword': 'Потвърдена парола',
	'Update': 'Обнови',
	'Delete': 'Изтрий',
	'Loading': 'Зареждане',
	'Dashboard': 'Информация',
	'Building': 'Сгради',
	'Reports': 'Статистики',
	'UserInformation': 'Потребителска информация',
	'NO_DATE_FOUND': 'Няма намерени',
	'BLOCK_LIST': 'Списък с блокове',
	'addBlock': 'Добави Блок',
	'viewInfo': 'Информация',
	'AddApartAcom': 'Добави Разход към Апартамент',
	'AddFloorAcom': 'Добави Разход към Етаж',
	'AddEntAcom': 'Добави Разход към Вход',
	'AddBlockAcom': 'Добави Разход към Блока',
	'AddPerson': 'Добави Живуш',
	'AddApartment': 'Добави Апартамент',
	'AddFloor': 'Добави Етаж',
    'viewFloor': 'Информация',
    'viewAppartment': 'Детайли',
    'viewEntry': 'За Входа',
	'AddEntrance': 'Добави Вход',
	'BLOCK_ADDRESS': 'Блок Адрес',
	'BLOCK_NUMBER': 'Блок номер',
	'ENTRY_NUMBER': 'Вход',
	'Accomucation': 'Разходи',
	'FLOOR': 'Етаж',
    'country': 'Държава',
    'city': 'Град',
    'postCode': 'Пощенски код',
    'Close': 'Затвори',
    'distrtict': 'Квартал',
    'street': 'Име на улица',
    'stnumber': 'Номер',
    'NUMBER': 'Номер',
    'NAME': 'Заглавие',
    'title': 'Заглавие',
    'DELETE_BLOCK_QUESTION': 'Желаете ли да изтриете избрания блок?',
    'DELETE_ENTRY_QUESTION': 'Желаете ли да изтриете избрания вход?',
    'DELETE_QUESTION': 'Желаете ли да го изтриете?',
    'FIELD_NAME_MISSING': 'Моля попълнете име',
    'addBlockNumber': 'Блок Номер' ,
    'addBlockAddress': 'Блок Адрес',
    'overFloor': 'Етажи над повърхността',
    'underFloor': 'Етажи под повърхността',
    'Name': 'Име',
    'type': 'Вид',
    'adult': 'Вързрастен',
    'child': 'Дете',
	'pet': 'Домашен любинец',
    'Size': 'Размер',
    'Walmart': 'Walmart',
    'AllItems': 'Всички',
    'WalmarItemAction': 'Направи ..',
    'selectedItems': 'Избраните',
    'WalmartItems' : 'Продукти',
    'WalmartAction' : 'Напрвари' ,
    'WalmartRefresh': 'Обнови',
    'WalmartDescription': 'Описание'
  }
};

const LANG_NAMES = [
  { locale: 'en', name: 'English' },
  { locale: 'bg', name: 'Българск' }
];


export default {
	TRANSLATIONS,
	LANG_NAMES
};